.event-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 20px 20px;
    max-width: 1200px;
    padding: 20px 20px;
}

.event-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 20px;
    width: 200px;
}

.event-img {
    width: 100%;
    height: 100px;
    border-radius: 20px;
}

.date-and-ticket {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}